[gd_scene load_steps=63 format=3 uid="uid://20otq3xvxy6"]

[ext_resource type="Script" uid="uid://b677s27d7l0og" path="res://Scripts/Dungeon.cs" id="1_8yhr8"]
[ext_resource type="PackedScene" uid="uid://cbw5ydyi61bku" path="res://Prefabs/Tiles/ocean.tscn" id="2_0unhq"]
[ext_resource type="Script" uid="uid://b1tc51av0p7vs" path="res://Scripts/PlayerMovement.cs" id="3_6oblm"]
[ext_resource type="Script" uid="uid://ddhxg3ov0esea" path="res://Scripts/Player.cs" id="3_am1e7"]
[ext_resource type="Script" uid="uid://bqhdmntjv1uld" path="res://Scripts/Resources/ResourceRoom.cs" id="3_lvqou"]
[ext_resource type="PackedScene" uid="uid://eeu22fvw46fq" path="res://Prefabs/Tiles/island.tscn" id="4_0unhq"]
[ext_resource type="Script" uid="uid://o2xrkll4ynen" path="res://Scripts/Wand.cs" id="4_5kx1i"]
[ext_resource type="PackedScene" uid="uid://fogj60m5qa58" path="res://Prefabs/Tiles/lava-horizontal-river.tscn" id="4_apgle"]
[ext_resource type="PackedScene" uid="uid://bgfs10qkiql8n" path="res://Prefabs/Projectile.tscn" id="5_r7pyf"]
[ext_resource type="PackedScene" uid="uid://m25xrushu3yu" path="res://Prefabs/Tiles/lava-ocean.tscn" id="6_cg8tl"]
[ext_resource type="Script" uid="uid://cb3skw2u0862t" path="res://Scripts/Orientation.cs" id="6_y0iyu"]
[ext_resource type="PackedScene" uid="uid://cxr10niuqjh36" path="res://Prefabs/Tiles/lava-vertical-river.tscn" id="7_75wlt"]
[ext_resource type="Texture2D" uid="uid://cd4xj83kkuq0w" path="res://Assets/Sprites/dir.png" id="7_w5npr"]
[ext_resource type="Texture2D" uid="uid://c6ym0h7gelhtj" path="res://Assets/Sprites/MC Animation.png" id="8_6oblm"]
[ext_resource type="PackedScene" uid="uid://y3vgilaj2kfp" path="res://Prefabs/Tiles/water-horizontal-river.tscn" id="8_umd2h"]
[ext_resource type="PackedScene" uid="uid://daolj63yvukqb" path="res://Prefabs/Tiles/water-vertical-river.tscn" id="9_ojpga"]
[ext_resource type="Script" uid="uid://017pmyoak8d1" path="res://Assets/Sprites/PlayerAnimation.cs" id="9_y0iyu"]
[ext_resource type="PackedScene" uid="uid://d2cjg4v2fju2u" path="res://Prefabs/Tiles/water-pond.tscn" id="10_0fjyh"]
[ext_resource type="Script" uid="uid://d2mlfmo3jjyxq" path="res://Scripts/ArmsAnimation.cs" id="10_w5npr"]
[ext_resource type="Script" uid="uid://od058mvxqv82" path="res://Scripts/Enemy.cs" id="12_lvqou"]
[ext_resource type="Script" uid="uid://beqy0oi4nfyxo" path="res://Scripts/CharacterScript.cs" id="12_mqdx1"]
[ext_resource type="Script" uid="uid://tt3mcd0mtw1p" path="res://Assets/Sprites/EnemyMovement.cs" id="13_0unhq"]
[ext_resource type="PackedScene" uid="uid://kv45plewouxc" path="res://Prefabs/Tiles/land.tscn" id="11_75wlt"]
[ext_resource type="Script" uid="uid://beqy0oi4nfyxo" path="res://Scripts/CharacterScript.cs" id="12_mqdx1"]
[ext_resource type="PackedScene" uid="uid://8374vbqnp2ww" path="res://Prefabs/Tiles/cave.tscn" id="12_umd2h"]
[ext_resource type="PackedScene" uid="uid://bmfy2kj4weg63" path="res://Prefabs/Tiles/magmatic-cave.tscn" id="13_umd2h"]

[sub_resource type="Resource" id="Resource_43o7i"]
script = ExtResource("3_lvqou")
prefab = ExtResource("2_0unhq")
weight = 50
metadata/_custom_type_script = "uid://bqhdmntjv1uld"

[sub_resource type="Resource" id="Resource_2wc0e"]
metadata/__load_path__ = "res://Prefabs/Tiles/lava-pond.tscn"

[sub_resource type="Resource" id="Resource_jpmqi"]
script = ExtResource("3_lvqou")
prefab = ExtResource("4_apgle")
weight = 80
metadata/_custom_type_script = "uid://bqhdmntjv1uld"

[sub_resource type="Resource" id="Resource_6bjmo"]
script = ExtResource("3_lvqou")
prefab = ExtResource("4_0unhq")
weight = 70
metadata/_custom_type_script = "uid://bqhdmntjv1uld"

[sub_resource type="Resource" id="Resource_pg6b5"]
script = ExtResource("3_lvqou")
prefab = ExtResource("6_cg8tl")
weight = 40
metadata/_custom_type_script = "uid://bqhdmntjv1uld"

[sub_resource type="Resource" id="Resource_ldaxq"]
script = ExtResource("3_lvqou")
prefab = ExtResource("7_75wlt")
weight = 80
metadata/_custom_type_script = "uid://bqhdmntjv1uld"

[sub_resource type="Resource" id="Resource_ft8jw"]
script = ExtResource("3_lvqou")
prefab = ExtResource("8_umd2h")
weight = 100
metadata/_custom_type_script = "uid://bqhdmntjv1uld"

[sub_resource type="Resource" id="Resource_r8ck5"]
script = ExtResource("3_lvqou")
prefab = ExtResource("9_ojpga")
weight = 120
metadata/_custom_type_script = "uid://bqhdmntjv1uld"

[sub_resource type="Resource" id="Resource_qp7hb"]
script = ExtResource("3_lvqou")
prefab = ExtResource("10_0fjyh")
weight = 120
metadata/_custom_type_script = "uid://bqhdmntjv1uld"

[sub_resource type="Resource" id="Resource_ojpga"]
script = ExtResource("3_lvqou")
prefab = ExtResource("11_75wlt")
weight = 130
metadata/_custom_type_script = "uid://bqhdmntjv1uld"

[sub_resource type="Resource" id="Resource_0fjyh"]
script = ExtResource("3_lvqou")
prefab = ExtResource("12_umd2h")
weight = 140
metadata/_custom_type_script = "uid://bqhdmntjv1uld"

[sub_resource type="Resource" id="Resource_tyj0y"]
script = ExtResource("3_lvqou")
prefab = ExtResource("13_umd2h")
weight = 100
metadata/_custom_type_script = "uid://bqhdmntjv1uld"

[sub_resource type="AtlasTexture" id="AtlasTexture_8yhr8"]
atlas = ExtResource("8_6oblm")
region = Rect2(64, 48, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5npr"]
atlas = ExtResource("8_6oblm")
region = Rect2(64, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvqou"]
atlas = ExtResource("8_6oblm")
region = Rect2(128, 48, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqdx1"]
atlas = ExtResource("8_6oblm")
region = Rect2(128, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojpga"]
atlas = ExtResource("8_6oblm")
region = Rect2(192, 48, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_umd2h"]
atlas = ExtResource("8_6oblm")
region = Rect2(192, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bjmo"]
atlas = ExtResource("8_6oblm")
region = Rect2(0, 48, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fjyh"]
atlas = ExtResource("8_6oblm")
region = Rect2(0, 0, 64, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_w5npr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yhr8")
}],
"loop": true,
"name": &"Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5npr")
}],
"loop": true,
"name": &"DownIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvqou")
}],
"loop": true,
"name": &"Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqdx1")
}],
"loop": true,
"name": &"LeftIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojpga")
}],
"loop": true,
"name": &"Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umd2h")
}],
"loop": true,
"name": &"RightIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bjmo")
}],
"loop": true,
"name": &"Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fjyh")
}],
"loop": true,
"name": &"UpIdle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0unhq"]
atlas = ExtResource("8_6oblm")
region = Rect2(64, 144, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_43o7i"]
atlas = ExtResource("8_6oblm")
region = Rect2(64, 96, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpmqi"]
atlas = ExtResource("8_6oblm")
region = Rect2(128, 144, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wc0e"]
atlas = ExtResource("8_6oblm")
region = Rect2(128, 96, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_05giw"]
atlas = ExtResource("8_6oblm")
region = Rect2(192, 144, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nr30"]
atlas = ExtResource("8_6oblm")
region = Rect2(192, 96, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_apgle"]
atlas = ExtResource("8_6oblm")
region = Rect2(0, 144, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg8tl"]
atlas = ExtResource("8_6oblm")
region = Rect2(0, 96, 64, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_4nr30"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0unhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43o7i")
}],
"loop": false,
"name": &"Down",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"Hide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpmqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wc0e")
}],
"loop": false,
"name": &"Left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_05giw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nr30")
}],
"loop": false,
"name": &"Right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apgle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg8tl")
}],
"loop": false,
"name": &"Up",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_am1e7"]
radius = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_75wlt"]
atlas = ExtResource("8_6oblm")
region = Rect2(320, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg6b5"]
atlas = ExtResource("8_6oblm")
region = Rect2(320, 48, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldaxq"]
atlas = ExtResource("8_6oblm")
region = Rect2(384, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft8jw"]
atlas = ExtResource("8_6oblm")
region = Rect2(384, 48, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8ck5"]
atlas = ExtResource("8_6oblm")
region = Rect2(448, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp7hb"]
atlas = ExtResource("8_6oblm")
region = Rect2(448, 48, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyj0y"]
atlas = ExtResource("8_6oblm")
region = Rect2(256, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd2hg"]
atlas = ExtResource("8_6oblm")
region = Rect2(256, 48, 64, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_8yhr8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75wlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg6b5")
}],
"loop": false,
"name": &"Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldaxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft8jw")
}],
"loop": false,
"name": &"Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8ck5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp7hb")
}],
"loop": false,
"name": &"Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyj0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd2hg")
}],
"loop": false,
"name": &"Up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_r2l2d"]

[node name="Logan" type="Node2D"]

[node name="Dungeon" type="Node2D" parent="."]
script = ExtResource("1_8yhr8")
ROOMS = Array[Object]([SubResource("Resource_43o7i"), SubResource("Resource_jpmqi"), SubResource("Resource_6bjmo"), SubResource("Resource_pg6b5"), SubResource("Resource_ldaxq"), SubResource("Resource_ft8jw"), SubResource("Resource_r8ck5"), SubResource("Resource_qp7hb"), SubResource("Resource_ojpga"), SubResource("Resource_0fjyh"), SubResource("Resource_tyj0y")])

[node name="Player" type="Node2D" parent="."]
position = Vector2(0, -32)
scale = Vector2(0.25, 0.25)
script = ExtResource("3_am1e7")
_movementSpeed = 100

[node name="Body" type="CharacterBody2D" parent="Player"]
collision_layer = 2
collision_mask = 3
script = ExtResource("3_6oblm")

[node name="Wand" type="Node2D" parent="Player/Body"]
script = ExtResource("4_5kx1i")
_attackDamage = 25
_projectileSpeed = 300
_projectileScene = ExtResource("5_r7pyf")

[node name="UpFirePoint" type="Node2D" parent="Player/Body/Wand"]
position = Vector2(56, -20)

[node name="DownFirePoint" type="Node2D" parent="Player/Body/Wand"]
position = Vector2(-56, -16)

[node name="RightFirePoint" type="Node2D" parent="Player/Body/Wand"]
position = Vector2(100, -12)

[node name="RightFirePointFar" type="Node2D" parent="Player/Body/Wand"]
position = Vector2(160, 0)

[node name="LeftFirePoint" type="Node2D" parent="Player/Body/Wand"]
position = Vector2(-96, -12)

[node name="LeftFirePointFar" type="Node2D" parent="Player/Body/Wand"]
position = Vector2(-160, 0)

[node name="Direction" type="Node2D" parent="Player/Body"]
position = Vector2(0, 76.00001)
rotation = 1.5707964
scale = Vector2(0.585, 1.305)
script = ExtResource("6_y0iyu")

[node name="Sprite2D" type="Sprite2D" parent="Player/Body/Direction"]
texture_filter = 1
position = Vector2(-8.5508213e-07, 1.9073486e-06)
scale = Vector2(5, 5)
texture = ExtResource("7_w5npr")

[node name="SpriteBody" type="AnimatedSprite2D" parent="Player/Body"]
texture_filter = 1
position = Vector2(0, -15.999999)
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_w5npr")
animation = &"LeftIdle"
script = ExtResource("9_y0iyu")

[node name="SpriteArms" type="AnimatedSprite2D" parent="Player/Body/SpriteBody"]
sprite_frames = SubResource("SpriteFrames_4nr30")
animation = &"Left"
frame = 1
frame_progress = 1.0
script = ExtResource("10_w5npr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Body"]
position = Vector2(0, 33)
shape = SubResource("CircleShape2D_am1e7")

[node name="Area2D" type="Area2D" parent="Player/Body"]
collision_layer = 4
collision_mask = 5
script = ExtResource("12_mqdx1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Body/Area2D"]
position = Vector2(0, 33)
shape = SubResource("CircleShape2D_am1e7")

[node name="Camera2D" type="Camera2D" parent="Player/Body"]
scale = Vector2(4, 4)
process_callback = 0
limit_smoothed = true
position_smoothing_enabled = true

[node name="Enemy" type="Node2D" parent="."]
position = Vector2(-75, 33)
script = ExtResource("12_lvqou")
_movementSpeed = 25

[node name="Enemy" type="CharacterBody2D" parent="Enemy"]
position = Vector2(0, -7)
collision_layer = 3
collision_mask = 3
script = ExtResource("13_0unhq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemy/Enemy"]
texture_filter = 1
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_8yhr8")
animation = &"Up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy"]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_r2l2d")

[node name="Enemy2" type="Node2D" parent="."]
position = Vector2(121, -36)
script = ExtResource("12_lvqou")
_movementSpeed = 25

[node name="Enemy" type="CharacterBody2D" parent="Enemy2"]
position = Vector2(0, -7)
collision_layer = 3
collision_mask = 3
script = ExtResource("13_0unhq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemy2/Enemy"]
texture_filter = 1
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_8yhr8")
animation = &"Up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy2/Enemy"]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_r2l2d")

[node name="Enemy3" type="Node2D" parent="."]
position = Vector2(-217, 0)
script = ExtResource("12_lvqou")
_movementSpeed = 25

[node name="Enemy" type="CharacterBody2D" parent="Enemy3"]
position = Vector2(0, -7)
collision_layer = 3
collision_mask = 3
script = ExtResource("13_0unhq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemy3/Enemy"]
texture_filter = 1
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_8yhr8")
animation = &"Up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy3/Enemy"]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_r2l2d")

[node name="Enemy4" type="Node2D" parent="."]
position = Vector2(0, 94)
script = ExtResource("12_lvqou")
_movementSpeed = 25

[node name="Enemy" type="CharacterBody2D" parent="Enemy4"]
position = Vector2(0, -7)
collision_layer = 3
collision_mask = 3
script = ExtResource("13_0unhq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemy4/Enemy"]
texture_filter = 1
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_8yhr8")
animation = &"Up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy4/Enemy"]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_r2l2d")

[connection signal="body_entered" from="Player/Body/Area2D" to="Player/Body/Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Player/Body/Area2D" to="Player/Body/Area2D" method="_on_body_exited"]
