[gd_scene load_steps=3 format=3 uid="uid://c7yuc6r8jgora"]

[ext_resource type="PackedScene" uid="uid://dhk71017nj7jf" path="res://Prefabs/Tooltip.tscn" id="1_2yxh4"]
[ext_resource type="PackedScene" uid="uid://cf2q0u3td4ocv" path="res://Prefabs/MaledictionCard.tscn" id="2_afibi"]

[node name="Mithaniel" type="Node2D"]

[node name="Tooltip" parent="." instance=ExtResource("1_2yxh4")]
visible = false
offset_left = 26.0
offset_top = 16.0
offset_right = 48.0
offset_bottom = 31.0
Title = "(curse) [shake]wheelchair[/shake]"
Description = "Ceci est un tes[rainbow] [url=TestTooltip.tres]CLICK ME[/url][/rainbow] 
[hr]"

[node name="Card" parent="." instance=ExtResource("2_afibi")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.9444761)
fov = 100.0
size = 4.0
