[gd_scene load_steps=7 format=3 uid="uid://dke8bvhmfibpi"]

[ext_resource type="Texture2D" uid="uid://x8cxb376sitj" path="res://Assets/Sprites/oom.png" id="1_q7mpf"]
[ext_resource type="Script" uid="uid://dwvfsnyx21rtx" path="res://Scripts/VfxAnimated.cs" id="2_q7mpf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eqoy0"]
atlas = ExtResource("1_q7mpf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqarh"]
atlas = ExtResource("1_q7mpf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw34y"]
atlas = ExtResource("1_q7mpf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_b1lhm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqoy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqarh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw34y")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_b1lhm")
frame = 2
frame_progress = 1.0
script = ExtResource("2_q7mpf")
