[gd_scene load_steps=11 format=3 uid="uid://bemsgcx2k5evj"]

[ext_resource type="Script" uid="uid://c4npexjg3tklm" path="res://Scripts/Projectile.cs" id="1_41gvk"]
[ext_resource type="Texture2D" uid="uid://dv6verk4mabvn" path="res://Assets/Sprites/Projectile.atlastex" id="1_pqmk3"]
[ext_resource type="Texture2D" uid="uid://cbxkdv0o433pb" path="res://Assets/Sprites/Projectile2.atlastex" id="2_41gvk"]
[ext_resource type="PackedScene" uid="uid://dke8bvhmfibpi" path="res://Prefabs/ExplosionProjectileHit.tscn" id="2_u4kxt"]
[ext_resource type="Texture2D" uid="uid://cef5f7gguftdr" path="res://Assets/Sprites/Projectile3.atlastex" id="3_1vl50"]
[ext_resource type="Texture2D" uid="uid://da0fhyjsa0ij2" path="res://Assets/Sprites/Projectile4.atlastex" id="4_k7eqe"]
[ext_resource type="Script" uid="uid://dpy2g3m5p703" path="res://Scripts/StartAnimationIdle.cs" id="6_1vl50"]
[ext_resource type="Texture2D" uid="uid://cg7bqvawxry3q" path="res://Assets/Sprites/Shadow.png" id="7_k7eqe"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b1lhm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pqmk3")
}, {
"duration": 1.0,
"texture": ExtResource("2_41gvk")
}, {
"duration": 1.0,
"texture": ExtResource("3_1vl50")
}, {
"duration": 1.0,
"texture": ExtResource("4_k7eqe")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pqmk3"]
radius = 3.0

[node name="Area2D" type="Area2D"]
script = ExtResource("1_41gvk")
_VfxHit = ExtResource("2_u4kxt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_b1lhm")
frame_progress = 0.6525153
script = ExtResource("6_1vl50")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pqmk3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("7_k7eqe")

[connection signal="area_entered" from="." to="." method="InstantiateHitVfx"]
